# ilnpu

./: README.md  mvnw  pom.xml
src/main/java/com/shuo747/ilnpu/: MyApplication.java
src/main/java/com/shuo747/ilnpu/common/: Url.java
src/main/java/com/shuo747/ilnpu/config/: ExecutorConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/shuo747/ilnpu/config/security/: MyPasswordEncoder.java  SecurityConfig.java
src/main/java/com/shuo747/ilnpu/controller/: BaseErrorPage.java  HelloController.java  MainController.java  StaticController.java  Test2Controller.java  TestController.java  UserController.java  Users2Controller.java  UsersController.old
src/main/java/com/shuo747/ilnpu/entity/: Borrow.java  Course.java  Exam.java  Grade.java  News.java  PCard.java  Semester.java  Student.java  User.java  Userinfo.java  WxUser.java
src/main/java/com/shuo747/ilnpu/entity/model/: BorrowModel.java  GradeModel.java  GradeSemesterModel.java  WxModel.java
src/main/java/com/shuo747/ilnpu/repository/: BorrowDao.java  CourseDao.java  ExamDao.java  GradeDao.java  NewsDao.java  SemesterDao.java  StudentDao.java  UserRepository.java  UserinfoDao.java  WxUserDao.java
src/main/java/com/shuo747/ilnpu/task/: GradeTask.java  NewsTask.java  UpDateGrade.java  UpDateNew.java
src/main/java/com/shuo747/ilnpu/utils/: ListUtil.java
src/main/java/com/shuo747/ilnpu/utils/okhttp/: OkHttpConfiguration.java  OkHttpUtil.java
src/main/java/com/shuo747/ilnpu/utils/rc/: RCYKT.java  RecognizeCode.java
src/main/java/com/shuo747/ilnpu/utils/rc/constant/: Match.java  Template.java
src/main/resources/: application.properties
src/main/resources/templates/: allwxuser.html  index.html  login.html  news.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html  header.html.bak
src/main/resources/templates/users/: log.html  test.html
src/test/java/com/shuo747/ilnpu/demo/: MyApplicationTests.java
