spring.datasource.url =jdbc:mysql://localhost:3306/ilnpu?useUnicode=true&characterEncoding=utf-8
# spring.datasource.url =jdbc:mysql://59.110.212.119:3306/ilnpu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ilnpu
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.tomcat.init-s-q-l= SET NAMES utf8mb4
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.indent-output=true
server.port = 1433
logging.file= log/ilnpu.log
spring.mvc.favicon.enabled=true


spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=
#连接池最大连接数，负数表示不限制
spring.redis.lettuce.pool.max-active=-1
#连接池最大空闲连接数，负数表示不限制
spring.redis.lettuce.pool.max-idle=-1
#等待可用连接的最大时间，负数不限制
spring.redis.lettuce.pool.max-wait=-1ms
#连接池最小空闲连接数
spring.redis.lettuce.pool.min-idle=0 
spring.redis.lettuce.shutdown-timeout=100ms
# 缓存时长，单位毫秒
spring.redis.timeout=864000000ms


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

