Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-boot-starter-web-2.0.
 5.RELEASE.jar spring-boot-starter-cache-2.0.5.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar HikariCP-2.7.9.jar spring-orm-5.0.9.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar jackson-datatype-jsr310-2.9.6.jar jackso
 n-core-2.9.6.jar thymeleaf-3.0.9.RELEASE.jar okhttp-3.10.0.jar jandex
 -2.0.3.Final.jar hibernate-validator-6.0.12.Final.jar spring-boot-sta
 rter-data-jpa-2.0.5.RELEASE.jar spring-boot-starter-logging-2.0.5.REL
 EASE.jar spring-boot-starter-tomcat-2.0.5.RELEASE.jar spring-session-
 core-2.0.6.RELEASE.jar log4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar
  hibernate-jpa-2.1-api-1.0.2.Final.jar classmate-1.3.4.jar jackson-da
 tabind-2.9.6.jar tomcat-embed-core-8.5.34.jar antlr-2.7.7.jar validat
 ion-api-2.0.1.Final.jar spring-boot-starter-aop-2.0.5.RELEASE.jar hib
 ernate-commons-annotations-5.0.1.Final.jar spring-tx-5.0.9.RELEASE.ja
 r spring-context-support-5.0.9.RELEASE.jar spring-boot-starter-jdbc-2
 .0.5.RELEASE.jar logback-classic-1.2.3.jar spring-aop-5.0.9.RELEASE.j
 ar spring-beans-5.0.9.RELEASE.jar spring-core-5.0.9.RELEASE.jar thyme
 leaf-spring5-3.0.9.RELEASE.jar logback-core-1.2.3.jar spring-boot-2.0
 .5.RELEASE.jar tomcat-embed-websocket-8.5.34.jar spring-data-jpa-2.0.
 10.RELEASE.jar snakeyaml-1.19.jar spring-jcl-5.0.9.RELEASE.jar spring
 -boot-autoconfigure-2.0.5.RELEASE.jar attoparser-2.0.4.RELEASE.jar sp
 ring-expression-5.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar javax.t
 ransaction-api-1.2.jar hibernate-core-5.2.17.Final.jar thymeleaf-extr
 as-java8time-3.0.1.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-el-8
 .5.34.jar mysql-connector-java-5.1.47.jar jackson-module-parameter-na
 mes-2.9.6.jar spring-jdbc-5.0.9.RELEASE.jar spring-web-5.0.9.RELEASE.
 jar okio-1.14.0.jar jul-to-slf4j-1.7.25.jar spring-aspects-5.0.9.RELE
 ASE.jar spring-data-commons-2.0.10.RELEASE.jar dom4j-1.6.1.jar spring
 -webmvc-5.0.9.RELEASE.jar javassist-3.22.0-GA.jar spring-boot-starter
 -thymeleaf-2.0.5.RELEASE.jar aspectjweaver-1.8.13.jar spring-context-
 5.0.9.RELEASE.jar spring-boot-starter-json-2.0.5.RELEASE.jar spring-b
 oot-starter-2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar
Main-Class: com.shuo747.ilnpu.MyApplication

